just1shop/
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_constants.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase_constants.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route_constants.dart
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase_service.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ razorpay_service.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ extensions.dart
в”‚   в”‚   в””в”Ђв”Ђ widgets/
в”‚   в”‚       в”њв”Ђв”Ђ custom_button.dart
в”‚   в”‚       в”њв”Ђв”Ђ custom_text_field.dart
в”‚   в”‚       в”њв”Ђв”Ђ loading_widget.dart
в”‚   в”‚       в””в”Ђв”Ђ error_widget.dart
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banner_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ coupon_model.dart
в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚       в”њв”Ђв”Ђ auth_repository.dart
в”‚   в”‚       в”њв”Ђв”Ђ product_repository.dart
в”‚   в”‚       в”њв”Ђв”Ђ order_repository.dart
в”‚   в”‚       в””в”Ђв”Ђ payment_repository.dart
в”‚   в”њв”Ђв”Ђ presentation/
в”‚   в”‚   в”њв”Ђв”Ђ customer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ splash_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_detail_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkout_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ address_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_confirmation_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_history_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ widgets/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ product_card.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ category_card.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ banner_carousel.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ order_card.dart
в”‚   в”‚   в”њв”Ђв”Ђ owner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ owner_login_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ owner_dashboard_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_management_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_management_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banner_management_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sales_summary_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ widgets/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ order_card_owner.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ product_form_widget.dart
в”‚   в”‚   в”њв”Ђв”Ђ delivery/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delivery_login_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delivery_dashboard_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ delivery_order_detail_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ widgets/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ delivery_order_card.dart
в”‚   в”‚   в””в”Ђв”Ђ blocs/
в”‚   в”‚       в”њв”Ђв”Ђ auth/
в”‚   в”‚       в”њв”Ђв”Ђ product/
в”‚   в”‚       в”њв”Ђв”Ђ cart/
в”‚   в”‚       в”њв”Ђв”Ђ order/
в”‚   в”‚       в””в”Ђв”Ђ payment/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ app_routes.dart
в”‚   в””в”Ђв”Ђ main.dart
в”њв”Ђв”Ђ android/
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ icons/
в””в”Ђв”Ђ pubspec.yaml
